<!DOCTYPE html>
<html>
  <head>
    <title>Gordius Python Package Index</title>
    <style>
        body {
          font-family: "Source Sans Pro", "Trebuchet MS", "Lucida Grande", "Bitstream Vera Sans", "Helvetica Neue", "sans-serif";
          margin: 0px;
        }
        h1 {
          background-color: rgba(130,174,182,1);
          font-size: 24px;
          color: rgba(4,38,45,1);
          padding: 20px;
        }
        .explanation {
          background-color: rgba(215,226,241,1);
          font-size: 14px;
          color: rgba(4,38,45,1);
          padding: 20px;
        }
        div.package {
          font-size: 16px;
          color: rgba(79,108,142,1);
          border-bottom: 5px solid rgba(215,227,241,1);
          padding: 20px;
          width: 100%;
        }
    </style>
  </head>
  <body>
    <h1>Gordius Python Package Index</h1>
    <section class="explanation">
        <p>This is the PyPI Server for Gordius Technologies.</a></p>
        <p>NOTE: Pip requires directories to use normalized names of packages ('foo-bar' instead of 'foo_bar'). See the <a href="https://www.python.org/dev/peps/pep-0503/#normalized-names">specification</a> for further details.</p>
    </section>

    <div class="package" >
        <a href="gs-actors/">gs-actors</a>
    </div>

    <div class="package" >
        <a href="gs-app/">gs-app</a>
    </div>

    <div class="package" >
        <a href="gs-channels/">gs-channels</a>
    </div>

    <div class="package" >
        <a href="gs-dbactors/">gs-dbactors</a>
    </div>

    <div class="package" >
        <a href="gs-docker/">gs-docker</a>
    </div>

    <div class="package" >
        <a href="gs-etcd/">gs-etcd</a>
    </div>

    <div class="package" >
        <a href="gs-exchanges/">gs-exchanges</a>
    </div>

    <div class="package" >
        <a href="gs-fdb/">gs-fdb</a>
    </div>

    <div class="package" >
        <a href="gs-gitlib/">gs-gitlib</a>
    </div>

    <div class="package" >
        <a href="gs-k8s/">gs-k8s</a>
    </div>

    <div class="package" >
        <a href="gs-lib/">gs-lib</a>
    </div>

    <div class="package" >
        <a href="gs-predictors/">gs-predictors</a>
    </div>

    <div class="package" >
        <a href="gs-orderengines/">gs-orderengines</a>
    </div>

    <div class="package" >
        <a href="gs-shift/">gs-shift</a>
    </div>

    <div class="package" >
        <a href="gs-strategies/">gs-strategies</a>
    </div>

    <div class="package" >
        <a href="gs-test/">gs-test</a>
    </div>

    <div class="package" >
        <a href="gs-viewable/">gs-viewable</a>
    </div>

  </body>
</html>
